# King_Data_Background

./: README.md  pom.xml
king_data_xxl_job_admin/: pom.xml
king_data_xxl_job_admin/src/main/resources/: application.properties
king_data_xxl_job_core/: pom.xml
